<!DOCTYPE html>
<html>
<head>
<title>Contactformulier formulier</title>
<style type="text/css">
body{
font-family: Verdana, sans-serif;
font-size: 18px;
color: black;
}
input[type="text"], input[type="email"], textarea, select, button{
display: block;
margin: 15px 0px;
width: 400px;
box-sizing: border-box;
border-radius: 4px;
box-shadow: inset 2px 2px 5px rgb(242, 241, 241);
}
textarea{
height: 200px;
background-color: rgb(155, 167, 171);
padding: 5px 4px;
}
button:active{
background-color: rgb(155, 167, 171);
color: blue;
border-radius: 8px;
box-shadow: inset 2px 2px 5px green;
}
</style>
</head>
<body>
<form> Contactformulier
<input type="text" placeholder="Uw voornaam" />
<input type="text" placeholder="Uw achternaam" />
<input type="text" placeholder="Uw adres" />
<input type="email" placeholder="Uw e-mailadres" />
<textarea placeholder="Uw bericht"></textarea>
<button>Verzend</button>
</form>
</body>
</html>

